# /etc/fstab

#<source>          <dir>      <type>    <options>               <dump>  <pass>
tmpfs              /tmp       tmpfs     defaults,nosuid,nodev   0       0
#efivarfs  /sys/firmware/efi/efivars     efivarfs  defaults      0       0
/dev/nvme0n1p1     /boot/efi  vfat      defaults                0       0
/dev/nvme0n1p2     /          ext4      defaults                0       0
#LABEL=EFI          /boot/efi  vfat      defaults                0       0 
#LABEL=ROOT         /          ext4      defaults                0       1

# NFS mounts
#10.10.10.21:/mnt/zpool/ark  /mnt/ark  nfs  vers=4.2,async,soft,nolock  0  0
