uefi=yes
hostonly=yes
use_fstab=yes
early_microcode=yes
install_items+=" /boot/crypt.key /etc/crypttab "
add_drivers+=" vfat nls_ascii nls_cp437 nls_iso8859_1 "
uefi_stub=/usr/lib/gummiboot/linuxx64.efi.stub
uefi_secureboot_cert=/var/lib/sbctl/keys/db/db.pem
uefi_secureboot_key=/var/lib/sbctl/keys/db/db.key
uefi_splash_image="/etc/dracut/void.bmp"
show_modules=yes
