uefi="yes"
hostonly="yes"
compress="gzip"
use_fstab="yes"
early_microcode="yes"
install_items+=" /boot/crypt.key /etc/crypttab "
add_drivers+=" vfat nls_ascii nls_cp437 "
add_dracutmodules+= " tpm2-tss "
uefi_stub="/usr/lib/gummiboot/linuxx64.efi.stub"
uefi_secureboot_cert="/var/lib/sbctl/keys/db/db.pem"
uefi_secureboot_key="/var/lib/sbctl/keys/db/db.key"
uefi_splash_image="/etc/default/void.bmp"
show_modules="yes"
logfile="/var/log/dracut.log"
