ignorepkg=adwaita-icon-theme
ignorepkg=btrfs-progs
ignorepkg=f2fs-tools
ignorepkg=linux-firmware-broadcom
ignorepkg=mdocml
ignorepkg=sudo
ignorepkg=void-artwork
ignorepkg=wifi-firmware
ignorepkg=xfsprogs

ignorepkg=amiri-font
ignorepkg=culmus
ignorepkg=dejavu-fonts-ttf
ignorepkg=font-adobe-source-code-pro
ignorepkg=font-adobe-source-sans-pro-v2
ignorepkg=font-adobe-source-serif-pro
ignorepkg=font-alef
ignorepkg=font-awesome
ignorepkg=font-crosextra-caladea-ttf
ignorepkg=font-crosextra-carlito-ttf
ignorepkg=font-emoji-one-color
ignorepkg=font-kacst
ignorepkg=font-liberation-narrow-ttf
ignorepkg=font-libertine-graphite-ttf
ignorepkg=font-reem-kufi-ttf
ignorepkg=font-sil-gentium-basic
ignorepkg=font-sil-scheherazade
ignorepkg=gsfonts
ignorepkg=liberation-fonts-ttf
ignorepkg=libreoffice-fonts
ignorepkg=noto-fonts-ttf
ignorepkg=noto-fonts-ttf-extra
